@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.header{
    width: 1440px;
    border: 2px solid red;
    margin: 0 auto;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: aliceblue;
    
}
.nav ul{
    display: flex;
    align-items: center;
    gap: 60px;
}
.header_content{
    background-image: url(./img.png);
    width: 1440px;
    height: 593px;
    /* display: flex; */
    justify-content: center;
    
}
.header_content h1{
    width: 502px;
    height: 75px;
    background-color: aliceblue;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.item{
    height: 100px;
    width: 100px;
}


.card{
    position: relative;
}
.sec{
    display: flex;
    justify-content: space-between;
    
}

.f-abs{
    width: 237px;
    height: 209px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F70101;
    color: white;
    position: relative;
    left: 100px;
    top: 50px;
   
}

.f-rel{
    width: 220px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #32FB00;
    color: red;    
}
.abs{
    width: 350px;
    height: 200px;
    background-color: #F70101;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 30px;
    position: relative;
    right: 70px;
    top: 20px;
}
.rel{
     width: 220px;
     height: 200px;
     display: flex;
     align-items: center;
     justify-content: center;
    background-color: #32FB00;
    color: red
}
.abso{
    width: 220px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F70101;
    color: white;
    position: relative;
    left:-50px;
    top: 30px;

   
  
   
}

.rela{
    width: 220px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #32FB00;
    color: red
   
 }
 .info{
    width: 1440px;
    height: 700px;
    background-color: black;
    margin: 0 auto;
    
 }
.info h2{
    width: 502px;
    height: 75px;
    background-color: aliceblue;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.info-cards{
    display: flex;
    justify-content: center;
    margin-top: 224px;
    gap: 88px;
  
   
}

 .card{
    text-align: center;
    width: 368px;
    height: 332px;
    color: white;
    background-color:  #7B2525;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }
 .card_title{
    text-align: center;
    margin-bottom: 67px;
 }
 .card img{
    width: 336px;
    height: 106px;
    display: flex;
    align-items: flex-start;
    margin: 0 auto;
    justify-content: center;
    
 }
 .footer{
    width: 1440px;
    margin: 0 auto;
}
.navigator{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: aliceblue;
    
}
.navigator ul{
    display: flex;
    align-items: center;
    gap: 60px;
}
